plugins {
    id "cpp"
    id "edu.wpi.first.GradleRIO" version "2019.4.1" 
}
// Last modified July 1
// Modified from https://github.com/wpilibsuite/GradleRIO/blob/master/examples/cpp/build.gradle
deploy {
    targets {
        roboRIO("roborio") {
            // Team number is loaded from .wpilib/wpilib_preferences.json
            team = frc.getTeamNumber()
        }
    }
    artifacts {
        frcNativeArtifact('frcCpp') {
            targets << "roborio"
            component = 'frcUserProgram'
        }
    }
}

model {
    components {
        
        frcUserProgram(NativeExecutableSpec) {
            targetPlatform wpi.platforms.roborio

            sources.cpp {
                source {
                    srcDir 'src'
                    srcDir 'src/Lib830'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDir 'src'
                    srcDir 'src/Lib830'
                    include '**/*.h'
                }
            }

            // Define Dependencies
            useLibrary(it, "wpilib")
            wpi.deps.vendor.cpp(it)
        }
    }
}
wrapper {
    gradleVersion = '5.5'
}
